<mjml>
  <mj-body background-color="#f7f7f7">
    <mj-spacer height="10px"></mj-spacer>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>
          <p>Hi <%= name %>,</p>
          <p>You recently asked to reset your password.</p>
          <p>Please click the button below to proceed.</p>
        </mj-text>
        <mj-button background-color="#fd1555" padding="6px 16px" color="white" border-radius="4px" href="<%= url %>">Reset password</mj-button>
      </mj-column>
    </mj-section>
    <mj-spacer height="10px"></mj-spacer>
  </mj-body>
</mjml>
